<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mxde"
	>

    <UserMacro
		Name="VCVersion"
		Value="vc8"
	/>
    <UserMacro
		Name="SOURCE_ROOT_DIR"
		Value="..\..\..\..\..\.."
	/>
    <UserMacro
		Name="SOURCE_BUILD_DIR"
		Value="$(SOURCE_ROOT_DIR)"
	/>

    <UserMacro
		Name="SOURCE"
		Value="..\..\..\..\..\.."
	/>
    <UserMacro
		Name="BUILD"
		Value="$(SOURCE)\build"
	/>

    <!--===============================================-->

    <UserMacro
		Name="BUILD_WIN32"
		Value="$(BUILD)\win32\vc8"
	/>
    <UserMacro
		Name="BUILD_WIN32_LIB"
		Value="$(BUILD_WIN32)\$(ConfigurationName)\lib"
	/>
    <UserMacro
		Name="BUILD_WIN32_BIN"
		Value="$(BUILD_WIN32)\$(ConfigurationName)\bin"
	/>
    <UserMacro
		Name="BUILD_WIN32_OBJ"
		Value="$(BUILD_WIN32)\$(ConfigurationName)\obj"
	/>

    <!--===============================================-->

    <UserMacro
		Name="MXDE_ROOT"
		Value="$(SOURCE)\mxde"
	/>
	<UserMacro
		Name="MXDE_BUILD"
		Value="$(MXDE_ROOT)\build"
	/>
	<UserMacro
		Name="MXDE_BUILD_WIN32"
		Value="$(MXDE_BUILD)\win32\vc8"
	/>
	<UserMacro
		Name="MXDE_WIN32_BIN"
		Value="$(MXDE_BUILD_WIN32)\$(ConfigurationName)\bin"
	/>
	<UserMacro
		Name="MXDE_WIN32_LIB"
		Value="$(MXDE_BUILD_WIN32)\$(ConfigurationName)\lib"
	/>
	<UserMacro
		Name="MXDE_WIN32_OBJ"
		Value="$(MXDE_BUILD_WIN32)\$(ConfigurationName)\obj"
	/>
    
	<UserMacro
		Name="MXDE_C_SRC"
		Value="$(MXDE_ROOT)\c\src"
	/>
	<UserMacro
		Name="MXDE_CLIB"
		Value="$(MXDE_C_SRC)\clib"
	/>
    <UserMacro
		Name="MXDE_CAPP"
		Value="$(MXDE_C_SRC)\capp"
	/>
    <UserMacro
		Name="MXDE_CLIB_NEW"
		Value="$(MXDE_CLIB)\new"
	/>

    <UserMacro
		Name="MXDE_CXM_INCLUDES"
		Value="$(MXDE_CLIB)\cx11\cxm\cplatform\windows;$(MXDE_CLIB)\cx11\cxm\cplatform;$(MXDE_CLIB)\cx11\cxm"
	/>
    <UserMacro
		Name="MXDE_CXAW_INCLUDES"
		Value="$(MXDE_CLIB)\cx11\cxaw\cplatform\windows;$(MXDE_CLIB)\cx11\cxaw\cplatform;$(MXDE_CLIB)\cx11\cxaw"
	/>
    <UserMacro
		Name="MXDE_CXT_INCLUDES"
		Value="$(MXDE_CLIB)\cx11\cxt\cplatform\windows;$(MXDE_CLIB)\cx11\cxt\cplatform;$(MXDE_CLIB)\cx11\cxt"
	/>
    <UserMacro
		Name="MXDE_CX11_INCLUDES"
		Value="$(MXDE_CXM_INCLUDES);$(MXDE_CXAW_INCLUDES);$(MXDE_CXT_INCLUDES);$(MXDE_CLIB)\cx11\cplatform\windows;$(MXDE_CLIB)\cx11\cplatform;$(MXDE_CLIB)\cx11"
	/>
    <UserMacro
		Name="MXDE_CWIN_INCLUDES"
		Value="$(MXDE_CLIB)\cwin\cwinpng;$(MXDE_CLIB)\cwin\cwingif;$(MXDE_CLIB)\cwin\cwintiff;$(MXDE_CLIB)\cwin\cwinjpeg;$(MXDE_CLIB)\cwin\cwinbitmap;$(MXDE_CLIB)\clibbmp;$(MXDE_CLIB)\cwin\cwincontrol;$(MXDE_CLIB)\cwin\cwinwindow;$(MXDE_CLIB)\cwin\cwinwindowclass;$(MXDE_CLIB)\cwin\cwinmain;$(MXDE_CLIB)\cwin\cwingdi;$(MXDE_CLIB)\cwin"
	/>
    <UserMacro
		Name="MXDE_CXW_INCLUDES"
		Value="$(MXDE_CWIN_INCLUDES);$(MXDE_CX11_INCLUDES);$(MXDE_CLIB)\cxw\cwin;$(MXDE_CLIB)\cxw\cx11;$(MXDE_CLIB)\cxw"
	/>

    <UserMacro
		Name="MXDE_CGUI_INCLUDES"
		Value="$(MXDE_CLIB)\cgui\cguiwindow;$(MXDE_CLIB)\cgui\cguimain;$(MXDE_CLIB)\cgui\cwingui;$(MXDE_CLIB)\cgui"
	/>
    <UserMacro
		Name="MXDE_CWINGUI_INCLUDES"
		Value="$(MXDE_CLIB)\cgui\cwingui;$(MXDE_CGUI_INCLUDES);$(MXDE_CWIN_INCLUDES)"
	/>
    <UserMacro
		Name="MXDE_CX11GUI_INCLUDES"
		Value="$(MXDE_CLIB)\cgui\cx11gui;$(MXDE_CGUI_INCLUDES);$(MXDE_CX11_INCLUDES)"
	/>

    <UserMacro
		Name="MXDE_CIMAGE_INCLUDES"
		Value="$(MXDE_CLIB)\cimage\cwin;$(MXDE_CLIB)\cimage\cx11;$(MXDE_CLIB)\cimage;$(MXDE_CLIBPNG_INCLUDES)"
	/>
    <UserMacro
		Name="MXDE_CCRYPTO_INCLUDES"
		Value="$(MXDE_CLIB)\ccrypto"
	/>
    <UserMacro
		Name="MXDE_CT_INCLUDES"
		Value="$(MXDE_CLIB)\ct"
	/>
    <UserMacro
		Name="MXDE_CCGI_INCLUDES"
		Value="$(MXDE_CLIB)\cxttp\chttp\ccgi;$(MXDE_CLIB)\cxttp\chttp;$(MXDE_CLIB)\cxttp"
	/>
    <UserMacro
		Name="MXDE_CNET_INCLUDES"
		Value="$(MXDE_CLIB)\cnet"
	/>
    <UserMacro
		Name="MXDE_COS_WINDOWS_UNIX_INCLUDES"
		Value="$(MXDE_CLIB)\cos\windows\getopt"
	/>
    <UserMacro
		Name="MXDE_COS_WINDOWS_INCLUDES"
		Value="$(MXDE_CLIB)\cos\windows;$(MXDE_COS_WINDOWS_UNIX_INCLUDES)"
	/>
    <UserMacro
		Name="MXDE_COS_INCLUDES"
		Value="$(MXDE_COS_WINDOWS_INCLUDES);$(MXDE_CLIB)\cos\cplatform;$(MXDE_CLIB)\cos"
	/>
    <UserMacro
		Name="MXDE_EXTERAL_INCLUDES"
		Value="$(MXDE_CLIB)\external"
	/>
    <UserMacro
		Name="MXDE_C_INCLUDES"
		Value="$(MXDE_CCGI_INCLUDES);$(MXDE_CNET_INCLUDES);$(MXDE_COS_INCLUDES);$(MXDE_CLIB);$(MXDE_EXTERAL_INCLUDES);$(MXDE_WINDOWS_INCLUDES)"
	/>
    <UserMacro
		Name="MXDE_NEW_COS_INCLUDES"
		Value="$(MXDE_CLIB_NEW)\cos\windows;$(MXDE_CLIB_NEW)\cos\cplatform;$(MXDE_CLIB_NEW)\cos;$(MXDE_CLIB_NEW)"
	/>

    <UserMacro
		Name="MXDE_CWINHASH_INCLUDES"
		Value="$(MXDE_CAPP)\cwin\cwinmd5;$(MXDE_CAPP)\cwin\cwinsha1;$(MXDE_CAPP)\cwin\cwinsha256;$(MXDE_CAPP)\cwin\cwinsha512;$(MXDE_CAPP)\cwin\cwinhash;$(MXDE_CIMAGE_INCLUDES);$(MXDE_CCRYPTO_INCLUDES);$(MXDE_CWIN_INCLUDES);$(MXDE_C_INCLUDES)"
	/>
</VisualStudioPropertySheet>
