<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="xoslib-libc"
	>

    <!--===============================================-->

    <UserMacro
		Name="LIBC_DIR"
		Value="thirdparty/libc"
	/>

    <!--===============================================-->

    <UserMacro
		Name="ZLIB_GROUP"
		Value="$(LIBC_DIR)/zlib"
	/>
    <UserMacro
		Name="ZLIB_NAME"
		Value="zlib"
	/>
    <UserMacro
		Name="ZLIB_VERSION"
		Value="1.2.5"
	/>
    <UserMacro
		Name="ZLIB_DIR"
		Value="$(ZLIB_GROUP)/$(ZLIB_NAME)-$(ZLIB_VERSION)"
	/>
    <UserMacro
		Name="ZLIB_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(ZLIB_DIR)"
	/>
    <UserMacro
		Name="ZLIB_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(ZLIB_DIR)"
	/>

    <UserMacro
		Name="ZLIB_BUILD"
		Value="$(ZLIB_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="ZLIB_OBJ"
		Value="$(ZLIB_BUILD)/obj"
	/>
    <UserMacro
		Name="ZLIB_LIB"
		Value="$(ZLIB_BUILD)/lib"
	/>
    <UserMacro
		Name="ZLIB_BIN"
		Value="$(ZLIB_BUILD)/bin"
	/>

    <UserMacro
		Name="ZLIB_INCLUDE_DIRS"
		Value="$(ZLIB_SOURCE_DIR)"
	/>
    <UserMacro
		Name="ZLIB_LIB_DIRS"
		Value="$(ZLIB_LIB)"
	/>
    <UserMacro
		Name="ZLIB_LIBS"
		Value="$(ZLIB_NAME).lib"
	/>

    <!--===============================================-->

    <UserMacro
		Name="LIBPNG_GROUP"
		Value="$(LIBC_DIR)/libpng"
	/>
    <UserMacro
		Name="LIBPNG_NAME"
		Value="libpng"
	/>
    <UserMacro
		Name="LIBPNG_VERSION"
		Value="1.2.36"
	/>
    <UserMacro
		Name="LIBPNG_DIR"
		Value="$(LIBPNG_GROUP)/$(LIBPNG_NAME)-$(LIBPNG_VERSION)"
	/>
    <UserMacro
		Name="LIBPNG_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBPNG_DIR)"
	/>
    <UserMacro
		Name="LIBPNG_BUILD_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(LIBPNG_DIR)"
	/>

    <UserMacro
		Name="LIBPNG_BUILD"
		Value="$(LIBPNG_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
	/>
    <UserMacro
		Name="LIBPNG_OBJ"
		Value="$(LIBPNG_BUILD)/obj"
	/>
    <UserMacro
		Name="LIBPNG_LIB"
		Value="$(LIBPNG_BUILD)/lib"
	/>
    <UserMacro
		Name="LIBPNG_BIN"
		Value="$(LIBPNG_BUILD)/bin"
	/>

    <UserMacro
		Name="LIBPNG_INCLUDE_DIRS"
		Value="$(LIBPNG_SOURCE_DIR)"
	/>
    <UserMacro
		Name="LIBPNG_LIB_DIRS"
		Value="$(LIBPNG_LIB)"
	/>
    <UserMacro
		Name="LIBPNG_LIBS"
		Value="$(LIBPNG_NAME).lib"
	/>

    <!--===============================================-->

    <UserMacro
		Name="XOSLIB_XOSLIBC_INCLUDE_DIRS"
		Value="$(XOSLIB_SOURCE_DIR)/lib/XosLibc/XosLibPng;$(LIBPNG_INCLUDE_DIRS);$(ZLIB_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="XOSLIB_XOSLIBC_LIB_DIRS"
		Value="$(LIBPNG_LIB_DIRS);$(ZLIB_LIB_DIRS)"
	/>
    <UserMacro
		Name="XOSLIB_XOSLIBC_LIBS"
		Value="$(LIBPNG_LIBS) $(ZLIB_LIBS)"
	/>

    <!--===============================================-->

</VisualStudioPropertySheet>
 