//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windisk_resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windisk_resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WINDISK             ICON    DISCARDABLE     "windisk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_WINDISK DIALOG DISCARDABLE  0, 0, 148, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "cWinDialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,125,12,16,
                    14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,125,
                    29,16,14
    CONTROL         "Custom1",IDC_CONTROL,"cWinControl",WS_TABSTOP,11,15,85,
                    14
    CONTROL         "",IDC_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,81,33,15,
                    6
    CONTROL         "",IDC_ACCESS,"Button",BS_OWNERDRAW | WS_TABSTOP,11,33,
                    15,6
    CONTROL         "",IDC_AWAKE,"Button",BS_OWNERDRAW | WS_TABSTOP,106,13,
                    15,6
    CONTROL         "",IDC_CONNECTED,"Button",BS_OWNERDRAW | WS_TABSTOP,106,
                    20,15,6
    GROUPBOX        "",IDC_GROUP,7,7,95,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_WINDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

